# Java-is-a-key

./: .gitignore
belajar-java-collection/src/collection/: ArrayApp.java  DequeApp.java  (+30 more)
belajar-java-dasar/src/: KonversiNumber.java  MehtodReturnValue.java  Method.java  MethodOverloading.java  MethodParameter.java  MethodRecursive.java  MethodVariableArguments.java  TIpeDataKarakter.java  TipeDataArray.java  TipeDataNumber.java  TipeDataString.java
belajar-java-database/: pom.xml
belajar-java-io/: eko.person  pom.xml
belajar-java-json/: contoh.json  pom.xml
belajar-java-json/src/main/java/programmerzamannow/json/: Address.java  Person.java
belajar-java-json/src/main/resources/: application.properties
belajar-java-json/src/test/java/programmerzamannow/json/: AnnotationTest.java  BelajarJavaJsonApplicationTests.java  DateTimeTest.java  FeatureTest.java  JavaBeanTest.java  JsonArrayTest.java  JsonObjectTest.java  ObjectMapperTest.java
belajar-java-maven/belajar-apache-maven/: pom.xml
belajar-java-oop/: README.md
belajar-java-oop/src/: Employee.java  Manager.java  ManagerApp.java  Parent.java  ParentApp.java  Person.java  PersonApp.java  PolymorphismApp.java  Shape.java  VicePresident.java
belajar-java-persistence-api/: database.sql  pom.xml
belajar-java-standard-classes/: application.properties  name.properties
belajar-java-standard-classes/src/: PropertiesApp.java
belajar-java-stream/: pom.xml
belajar-java-unit-test/: pom.xml
belajar-java-web-servlet/: pom.xml
belajar-spring-aop/: pom.xml
belajar-spring-async/: pom.xml
belajar-spring-config-properties/: application.yaml  external.properties  pom.xml
belajar-spring-dasar/: pom.xml
belajar-spring-data-jpa/: .gitignore  docker-compose.yaml  pom.xml
belajar-spring-monitoring/: pom.xml  sql.yaml
belajar-spring-redis/: pom.xml  redis.yaml
belajar-spring-restful-api/: .gitignore  database.sql  docker-compose.yaml  pom.xml
belajar-spring-restful-api/docs/: address.md  contact.md  user.md
belajar-spring-web-mvc/: pom.xml
(+415 files in other folders)
