spring.application.name=Belajar Spring Async

#### mengatur jumlah thread ####
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=100